{
    "name": "precticle_test_FD",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Dineth",
    "contributors": [],
    "dependencies": {}
}
